<!DOCTYPE html>
<html>
  <head>
    <title>Pupcakes</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Philly's first dog-themed cupcake store</h1>
    <h2>We also serve lattes</h2>

    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <div class="col1">
      <div>
        <img class="cupcake-pic" src="pics/pug.jpg">
        <p class="best">*Best Seller!* Pugcakes: $40</p>
        </div>
      <div>
        <img class="cupcake-pic" src="pics/spot.jpg">
        <p class="sale">*Sale* Spotcake: <em class="price">$10</em> $8</p>
        </div>
      </div>
    <div class="col2">
      <div>
        <img class="cupcake-pic" src="pics/lab.jpg">
        <p>Labradorable: $14</p>
      </div>
      <div>
        <img class="cupcake-pic" src="pics/corgi.jpg">
        <p>Corgi surprise: $9</p>
      </div>
      </div>
    <div class="col3">
      <div>
        <img class="cupcake-pic" src="pics/poodle.jpeg">
        <p class="sale">*Sale* Puppori: <em class="price">$16</em> $12</p>
      </div>
      <div>
        <img class="cupcake-pic" src="pics/paw.jpg">
        <p class="sale">*Sale* Pawmints: <em class="price">$20</em> $15</p>
      </div>
    </div>
  </body>
</html>
